apiVersion: v1
kind: Secret
metadata:
  name: env-secret
type: Opaque
data:
  POSTGRES_USERNAME: amVubnk=
  POSTGRES_PASSWORD: NTQ2M2plbnk=
  POSTGRES_DB: cG9zdGdyZXM=
  POSTGRES_HOST: cG9zdGdyZXMuY3UwcGZidjJ0cjJ5LnVzLWVhc3QtMS5yZHMuYW1hem9uYXdzLmNvbQo=